--------------------------------------------------------------------------------
This file contains human readable information regarding the model fit.
Fitting Date:	2025-08-21 11:02:00
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Model Description                  			|	Fitting Times
Names		PA_TSP_AT_d_dp_yr_PTCYC       	|	Chain 1		11107.42 s 
Thin 		500                           	|	Chain 2		11188.08 s 
Samples		500                           	|	Chain 3		11808.68 s 
Chains		04                            	|	Chain 4		11208.36 s
                                   			|				-------
                                   			|	Total		45312.53 s
--------------------------------------------------------------------------------
                             Parameter information
--------------------------------------------------------------------------------
Beta                               			|	Gamma
                                   			|
Point est:			Effective Size:			|	Point est:
 Min.   :	0.9991				193.92		|		0.9990 
 1st Qu.:	1.0040				1460.16		|		1.0007 
 Median :	1.0116				1877.95		|		1.0018 
 Mean   :	1.0777				1680.50		|		1.0070 
 3rd Qu.:	1.0600				2000.00		|		1.0064 
 Max.   :	2.2826				2815.33		|		1.0744
--------------------------------------------------------------------------------
Omega
Factor 1			|   Factor 2			|    
   					|   					| 
Point est:			|   Point est:			|    
 Min.   :   1.00	|    Min.   :   1.00	|    
 1st Qu.:   1.05	|    1st Qu.:   1.00	|    
 Median :   1.10	|    Median :   1.01	|    
 Mean   :   1.18	|    Mean   :   1.01	|    
 3rd Qu.:   1.24	|    3rd Qu.:   1.02	|    
 Max.   :   1.95	|    Max.   :   1.09	|    
--------------------------------------------------------------------------------
alpha
--------------------------------------------------------------------------------
Random factor:        stn			|  
                         			| 
Point est:               			| 
 Alpha2[factor1]   1.01   			| 
 Alpha2[factor2]   1.02   			| 
 Alpha2[factor3]   1.02   			| 
 Alpha2[factor4]   1.09   			| 
 Alpha2[factor5]   1.00   			| 
 Alpha2[factor6]   1.66   			| 
================================================================================
                              END OF CURRENT MODEL
================================================================================
