--------------------------------------------------------------------------------
This file contains human readable information regarding the model fit.
Fitting Date:	2025-08-21 11:02:00
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Model Description                  			|	Fitting Times
Names		Con_TSP_AT_d_dp_yr_PTCYC      	|	Chain 1		10348.54 s 
Thin 		500                           	|	Chain 2		10699.63 s 
Samples		500                           	|	Chain 3		9567.24 s 
Chains		04                            	|	Chain 4		9380.47 s
                                   			|				-------
                                   			|	Total		39995.88 s
--------------------------------------------------------------------------------
                             Parameter information
--------------------------------------------------------------------------------
Beta                               			|	Gamma
                                   			|
Point est:			Effective Size:			|	Point est:
 Min.   :	0.9989				1268.75		|		0.9988 
 1st Qu.:	1.0027				1921.13		|		1.0002 
 Median :	1.0080				2000.00		|		1.0011 
 Mean   :	1.0281				1998.92		|		1.0038 
 3rd Qu.:	1.0209				2077.61		|		1.0029 
 Max.   :	1.9253				2715.58		|		1.0976
--------------------------------------------------------------------------------
Omega
Factor 1			|   Factor 2			|    
   					|   					| 
Point est:			|   Point est:			|    
 Min.   :   1.00	|    Min.   :   1.00	|    
 1st Qu.:   1.02	|    1st Qu.:   1.00	|    
 Median :   1.05	|    Median :   1.00	|    
 Mean   :   1.09	|    Mean   :   1.01	|    
 3rd Qu.:   1.12	|    3rd Qu.:   1.01	|    
 Max.   :   2.19	|    Max.   :   1.10	|    
--------------------------------------------------------------------------------
alpha
--------------------------------------------------------------------------------
Random factor:        stn			|  
                         			| 
Point est:               			| 
 Alpha2[factor1]   1.00   			| 
 Alpha2[factor2]   1.01   			| 
 Alpha2[factor3]   1.00   			| 
 Alpha2[factor4]   1.00   			| 
 Alpha2[factor5]   1.33   			| 
================================================================================
                              END OF CURRENT MODEL
================================================================================
